.portfolio_wrapper {
   margin: 2% auto;
   width: 90%; /* possibly change to 100% */
  max-width: 1080px;
  min-width: 100px;
  justify-self: center;
  align-self: start;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 30px;
}

.portfolioBox {
   margin-top: 2%;
  background-color: rgb(255, 255, 255, 1);
  filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
  border-radius: 30px;
  padding: 35px 35px 35px 35px;
  
}

.portfolioBox:hover {
  transition: all 0.15s ease-in-out;
  transform: scale(1.01);
}

.portfolioFlex {
  flex-direction: column;
  display: flex;
  align-content: center;
  justify-content: center;
}

.portfoliLables {
  font-family: Lucida Sans Typewriter;
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  color: rgb(59, 59, 59);
  /* padding-left: 30px; */
  align-self: start;
}

.portfolioshortDescription {
  padding: 5px;
  align-self: flex-start;
  font-size: 18px;
  color: rgb(59, 59, 59);
}

.portfolioImage {
  width: 100%;
  height: auto;
  padding-top: 5px;
  border-radius: 8px;
}

@media only screen and (max-width: 500px) {
  .portfolio_wrapper {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
